# MyFriendsBday

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/technorapper/myfriendsbday/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technorapper/myfriendsbday/: DataFlows.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/technorapper/myfriendsbday/app/: MyApp.kt
app/src/main/java/com/technorapper/myfriendsbday/common/: Utils.kt
app/src/main/java/com/technorapper/myfriendsbday/data/: MyPreference.kt
app/src/main/java/com/technorapper/myfriendsbday/data/db/model/: UserInfoModel.kt
app/src/main/java/com/technorapper/myfriendsbday/data/db/room/: Database.kt
app/src/main/java/com/technorapper/myfriendsbday/data/db/room/dao/: CurrencyListDao.kt  UserInfoDao.kt
app/src/main/java/com/technorapper/myfriendsbday/data/model/: CurrencyConvertedListModel.kt  CurrencyListModel.kt  UserInfoModel.kt
app/src/main/java/com/technorapper/myfriendsbday/data/model/latest/: LatestDataModel.kt  Rates.kt
app/src/main/java/com/technorapper/myfriendsbday/data/remote/: RemoteService.kt
app/src/main/java/com/technorapper/myfriendsbday/data/repository/: MainActivityRepository.kt  MainActivityRepositoryImp.kt  UserListActivityRepository.kt  UserListRepositoryImp.kt
app/src/main/java/com/technorapper/myfriendsbday/data/usecase/: UserDetailsUseCase.kt  UserListUseCase.kt
app/src/main/java/com/technorapper/myfriendsbday/di/module/: CommonModule.kt  DataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/technorapper/myfriendsbday/domain/: DataState.kt  Task.kt
app/src/main/java/com/technorapper/myfriendsbday/ui/component/: BasicComponent.kt  ComposeEdittext.kt  DatePicker.kt
app/src/main/java/com/technorapper/myfriendsbday/ui/component/list/: HorizontalDottedProgressBar.kt  LabsList.kt  NothingHere.kt  RecipeCard.kt
app/src/main/java/com/technorapper/myfriendsbday/ui/dataList/: UserListActivity.kt  UserListViewModel.kt
app/src/main/java/com/technorapper/myfriendsbday/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/technorapper/myfriendsbday/: ExampleUnitTest.kt
app/src/test/java/com/technorapper/myfriendsbday/common/: UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
